<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			
			*{
				margin: 0;
				padding: 0;
			}
			/*.a {
				transition: All 0.4s ease-in-out;
				-webkit-transition: All 0.4s ease-in-out;
				-moz-transition: All 0.4s ease-in-out;
				-o-transition: All 0.4s ease-in-out;
				width: 200px;
				height: 200px;
				background-color: #000000;
				display: block;
				margin: 100px auto;
				color: #fff;
				text-align: center;
				line-height: 200px;
				font-size: 20px;
				font-weight: bold;
			}*/
			
			/*.a:hover {
				transform: scale(1.2);
				-webkit-transform: scale(1.2);
				-moz-transform: scale(1.2);
				-o-transform: scale(1.2);
				-ms-transform: scale(1.2);
			}*/
			
			img:hover {
				transform: scale(1.2);
				-webkit-transform: scale(1.2);
				-moz-transform: scale(1.2);
				-o-transform: scale(1.2);
				-ms-transform: scale(1.2);
			}
			img{
				transition: All 0.4s ease-in-out;
				-webkit-transition: All 0.4s ease-in-out;
				-moz-transition: All 0.4s ease-in-out;
				-o-transition: All 0.4s ease-in-out;
				/*width: 200px;*/
				/*height: 200px;*/
			}
		
		</style>
	</head>
	<body>
		<script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
		<!--<a class="a">网页放大效果，基于HTML5</a>-->
		
		<img src="img/bali7.jpg" />
		
	</body>
</html>
